# MorphoKey-ui-backend

./: README.md  docker-compose.yaml
app/demo/: pom.xml
app/demo/src/main/java/morpho/key/demo/: DemoApplication.java
app/demo/src/main/java/morpho/key/demo/application/dto/: UserDto.java
app/demo/src/main/java/morpho/key/demo/application/service/: UserService.java
app/demo/src/main/java/morpho/key/demo/config/: MailServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
app/demo/src/main/java/morpho/key/demo/controller/: UserController.java
app/demo/src/main/java/morpho/key/demo/dao/: Domain.java  SpeciesInterfaz.java  Taxon.java
app/demo/src/main/java/morpho/key/demo/domain/model/: City.java  Country.java  User.java
app/demo/src/main/java/morpho/key/demo/domain/ports/in/: UserManagementUseCase.java  UserRepository.java
app/demo/src/main/java/morpho/key/demo/dto/: PasswordDto.java  UserDto.java
app/demo/src/main/java/morpho/key/demo/dto/user/: CityDto.java  CountryDto.java  UserDto.java  UserForName.java
app/demo/src/main/java/morpho/key/demo/entity/: City.java  Country.java  Domain.java  User.java
app/demo/src/main/java/morpho/key/demo/exceptions/: GlobalExceptionManager.java  UserAlreadyExist.java
app/demo/src/main/java/morpho/key/demo/filter/: JWTAuthorizationFilter.java
app/demo/src/main/java/morpho/key/demo/infrastructure/controller/: UserController.java
app/demo/src/main/java/morpho/key/demo/infrastructure/mapper/: CityMapper.java  CountryMapper.java  UserMapper.java
app/demo/src/main/java/morpho/key/demo/infrastructure/persistence/entity/: CityEntity.java  CountryEntity.java  UserEntity.java
app/demo/src/main/java/morpho/key/demo/infrastructure/persistence/repository/: JpaUserRepository.java  SpringDataCountryRepository.java  SpringDataUserRepository.java
app/demo/src/main/java/morpho/key/demo/model/: PasswordModel.java  UserModel.java
app/demo/src/main/java/morpho/key/demo/repository/: CityRepository.java  CountryRepository.java  UserRepository.java
app/demo/src/main/java/morpho/key/demo/service/: EmailService.java  UserService.java  UserServiceImplementation.java  ValidationEmailService.java  ValidationEmailServiceImplementation.java
app/demo/src/main/resources/: application.properties  mail.properties
app/demo/src/test/java/morpho/key/demo/: DemoApplicationTests.java
docs/database/: DataBaseEstructura.md  dbSchema.rb
morphoKey-database/: 001_create_morphokey_schema.sql  002_edit_and_update_morphokey_schema.sql  003_consults.sql  003_inser_into_data.sql  005_delete_all_tables.sql
